body{
    color: aliceblue;
    background-image: url(../kuroneko/depositphotos_635479520-stock-photo-background-texture-old-brick-wall.jpg);
    line-height: 2;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(255, 255, 255);
}
header{
    background-color: rgb(255, 196, 206);
    width: 100%;
}

div.wrapper header nav ul li {
    display: inline;
    float: left;
    margin-left: 20px;
}

section.lbar{
    background-image: url(../kuroneko/5c180e41723312149d2c59680786291d.jpg);
    float: left;
    width: 30%;
    height: 600px;
}

section.lbar nav ul li a{
    display: block;
}

aside {
    float: right;
    width: 65%;
}

footer{
    float: left;
    width: 100%;
    height: 40px;
    padding-bottom: 20;
    padding-left: 30;
}


