header, section, footer, aside, nav, article, figure, figcaption { display: block;}
body {
    color: black;
    background-color: burlywood;
    /*????*/background-image:url(../img/61b468ea4b22d212eb72fb7370383b6d74eb365d1132cc2a6f53f1f412ecca0a._RI_TTW_.jpg);
    background-position-x: right;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.4em;
    margin: 0px;
}

.wrapper{
    width: 100%;
    margin: 20px auto 20px auto;
    border: 4px solid rgb(126, 31, 31);
    /* background-color: aliceblue; */
}

header{
    width: 100%;
    height: 110;
    background-image: url(../img/tiếng-anh-úc-.jpg);
}

h1{
    text-indent: -999;
    height: 86;
    margin: 0;
    width: 1000;
}

nav, footer {
    /* clear: both; */
    color: black;
    background-color: bisque;
    height: 25;
}

nav ul{
    margin: 0;
    padding: 5 0 5 0
}
nav li{
    float: left;
    display: inline;
    margin-left: 35;
}

nav li a{
    color: rgb(75, 95, 95);
}

nav li a:hover, nav li a.current{
    color: brown;
}

section.courses{
    float: left;
    width: 65%;
    border: 1 rgb(0, 0, 0);
}

article{
    clear: both;/*?*/
    overflow: auto;/*?*/
    width: 100%;
}

aside{
    width: 30%;
    float: left;
}

aside section a{
    display: block;
    padding: 10;
}

footer{
   width: 10%;
}